sonar.projectKey=mmucklo-queuebundle
sonar.projectName=DtcQueueBundle - A Symfony Queue Bundle 
sonar.projectVersion=2.6.0
sonar.branch=master
sonar.links.homepage=https://github.com/mmucklo/DtcQueueBundle
sonar.links.ci=https://travis-ci.org/mmucklo/DtcQueueBundle
sonar.links.scm=https://github.com/mmucklo/DtcQueueBundle
sonar.links.issue=https://github.com/mmucklo/DtcQueueBundle/issues

sonar.sources=Beanstalkd,Command,Controller,DependencyInjection,Doctrine,Document,Entity,EventDispatcher,Exception,Model,ODM,ORM,RabbitMQ,Redis,Run,Util
sonar.tests=Tests

sonar.php.coverage.reportPaths=coverage.clover
sonar.php.tests.reportPath=phpunit.result.xml
